* {
    margin: 0;
    scroll-behavior: smooth;
}

h1 {
    font-family: 'Righteous';
}

h2 {
    font-family: 'Road Rage';
    font-size: 5rem;
}

h3 {
    font-family: 'Righteous';
    font-size: 2rem;
    margin-bottom: 1rem;
}

p {
    font-family: 'Righteous';
    font-size: 1rem;
}

a {
    font-family: 'Righteous';
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
}

.container1 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.galeria {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "1fr 1fr 1fr 1fr" "hori hori hori2 hori2";
}

.fotoV {
    grid-area: foto;
}

.fotoH {
    grid-area: hori;
}

.fotoH2 {
    grid-area: hori2;
}

.foto img {
    max-width: 100%;
    max-width: 100%;
}

.row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

#sobre {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

li img {
    max-width: 25px;
}

.bg-praia {
    background: url('../img/nothin.jpg') no-repeat center;
    background-size: cover;
    padding: 50px;
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(114, 114, 114, 0.568);
    width: 300px;
    margin: 50px;
    border-radius: 20px;
    padding: 50px;
    color: #fff;
    height: 25vh;
}

.card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #bb3dbf;
    width: 150px;
    margin: 50px;
    border-radius: 20px;
    padding: 50px;
    color: #fff;
    height: 25vh;
    justify-content: space-between;
    text-align: center;
}

.card3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #BA3DBF;
    width: 300px;
    margin: 50px;
    border-radius: 20px;
    padding: 50px;
    color: #fff;
    height: 25vh;
}

.profilepic {
    width: 80px;
    margin-top: -100px;
    border-radius: 50%;
}

.bg-tetris {
    display: flex;
    flex-direction: row-reverse;
    background: url('../img/tetr.jpg') no-repeat center bottom;
    background-size: cover;
}

.bg-blue {
    background: url('../img/codigo.jpg') no-repeat center;
    background-size: cover;
}

.texto {
    margin-top: 20px;
}

#sobre {
    background-color: #7B2392;
    color: #fff;
    text-align: center;
    height: 50vh;
    margin-bottom: 100px;
}

#sobre ul {
    text-align: left;
}

#manoel {
    text-align: center;
    color: #5E1E60;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #120E18;
    position: fixed;
    width: 100%;
    list-style-type: none;
    height: 50px;
    align-items: center;
    color: #fff;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    margin: 5rem;
}

.icone {
    background-color: #fff;
    width: 70px;
    height: 70px;
    margin-top: -80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icone img {
    max-width: 80%;
    max-height: 60%;
}

.metade {
    max-width: 50%;
}

footer {
    padding: 5rem 0;
    background-color: #120E18;
}